


<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css"> 
#p{

	
width: 100vw;

left: -1;
top: -1;
position: absolute;

}
body{
	
margin:0;
	padding: 0;



	
	
	


}

#l{
position: absolute;
background-color: hsla(0,100%,20%,0.3);
width: 100vw;
height: 75vw;

}
#textmain{
	color: #d3d3d3;
	z-index: 1;
	font-family: 'Marcellus SC', serif;
	font-size: 12vw;
	letter-spacing: 3vw;
	left: 24vw;
	position: absolute;
	top: 18vw;
}
#main{
	position: absolute;
	width: 100vw;
	height: 100%;
	margin:0;
	padding: 0;
	overflow-x: hidden;
}
#home{

}
#text2{
	position: absolute;
	color:#d3d3d3;
font-family: 'Marcellus SC', serif;
	z-index: 1;
	top: 31.5vw;
	left: 27vw;
	font-size: 1.6vw;
	letter-spacing: 2.9vw;
}
#nav{
	position: absolute;
	top: 2.5vw;
	left: 62vw;


}
button{
	color:#d3d3d3;
font-family: 'Marcellus SC', serif;
background-color: transparent;

border-color: #d3d3d3;
width: 6.25vw;
height: 2.5vw;
border-radius: 0.5vw;
display: inline-block;
margin: 0.3vw;
outline-color: transparent;
outline-width: none;
text-indent: -0.3vw;
min-width: 8vw;
font-size: 1.5vw;
border-width: 0.15vw;	
}
button:active{

}
#loc{
	position: absolute;
	left: -58vw;
	width: 1.5vw;

font-size: 1.2vw;
}
#container{
	position: absolute;
	top: 47vw;
	width: 100vw;

}
#p1{
	position: absolute;
	left: 1.1vw;
	top: 0.5vw;
}
#pl{
	position: absolute;
	width: 100vw;

}
#l1{
	position: absolute;
background-color: hsla(0,100%,20%,0.2);

width: 100vw;
height: 47vw;
}
#l2{
	position: absolute;
background-color: hsla(0,100%,20%,0.4);

width: 100vw;
height: 28.1vw;
z-index: 10;

}
#bk{
	width: 100vw;
perspective: 1px;

	position:absolute;
	top: 28vw;
	z-index: -10;

}
#l3{
	position: absolute;
background-color: hsla(0,100%,20%,0.3);
top: 60vw;
width: 100vw;
height: 33vw;

z-index: 14;
}

#textmain1{
	color: #d3d3d3;
	z-index: 12;
	font-family: 'Marcellus SC', serif;
	font-size: 3vw;
	letter-spacing: 1.5vw;
	left: 18vw;
	position: absolute;
	top: 10vw;
}
#ter{
	position: absolute;
	width: 15vw;
	left: 42vw;
	top: 17vw;
	font-size: 1.5vw;
	height: 3vw;
z-index: 13;
}
#ter1{
	position: absolute;
	width: 15vw;
	left: 42vw;
	top: 47vw;
	font-size: 1.5vw;
	height: 3vw;
z-index: 13;
}
#plo{
		background-image: url("pl.jpg");
	position: fixed;
	width: 100vw;
	position: absolute;
}
#text12{
	color:#d3d3d3;
	font-size: 3vw;
	position: absolute;
	top: 40vw;
	font-family: 'Marcellus SC', serif;
	letter-spacing: 2.2vw;
	text-align: center;
	left: 18vw;
}#aw{
	position: absolute;
	top: 62vw;
	width: 100vw;

}
#lq1{
position: absolute;
color:#d3d3d3;
z-index: 10;
font-size: 5vw;
left: 47vw;
top: 36vw;
}
button:hover{
	background-image: url("as.gif");
	background-size:cover;


}
#imagesmain
{
	position: absolute;

	width: 100vw;
	height: 25vw;
top:60vw;

}
#imagesmain1
{
	position: absolute;

	width: 100vw;
	height: 25vw;
top:93vw;

}
#l23{
	width: 100vw;
}
#kl23{
	position: absolute;width: 100vw;
}
#usm12{
	position: absolute;
	z-index: 12;
	opacity: 0.15;
	left: 31.5%;
	top: 5.5vw;
}


</style>
<link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"crossorigin="anonymous">
</head>
<body>
	
	<div id="main">
		<img src="op17.png" id="usm12">
	<div id="backmain"><img src="po.jpg" id="p"><div id="textmain">SIRENS</div><div id="text2">BIG ADVENTURE</div><i class="fas fa-chevron-circle-down" id="lq1"></i></div>
	<div id="l"></div>
		<div id="l1"></div>
		
	<div id="nav"><button id="loc"><i class="fas fa-bars" id="p1"></i></button><button>HOME</button><button>CAREERS</button><button>VIDEOS</button><button>IMAGES</button></div>
	<div id="container"><img src="en.jpg" id="pl"><div id="l2"></div><div id="textmain1">BOOK YOUR ADVENTURE</div><button id="ter">BOOK NOW</button>


<div id="text12">ADVENTURE AWAITS</div>
<img src="ko.png" id="bk">
<div id="l3"></div>
<button id="ter1">VIEW MORE!</button>

<div id="imagesmain"><img src="kl2.jpg" id="kl23"></div>
<div id="imagesmain1"><img src="d12.jpg" id="l23"></div>
</div>
	
</div>

<script type="text/javascript">
	


window.setInterval(function(){document.getElementById('lq1').style.marginTop="20px";document.getElementById('lq1').style.transition="2s"; }, 1500);
window.setInterval(function(){document.getElementById('lq1').style.marginTop="-20px";document.getElementById('lq1').style.transition="2s"; }, 3000);
//setTimeout(function(){document.getElementById('lq1').style.marginTop="-20px";document.getElementById('lq1').style.transition="2s"; }, 1500);
//setTimeout(mu1(), 3000);
//setTimeout(function(){document.getElementById('lq1').style.marginTop="20px";document.getElementById('lq1').style.transition="2s"; }, 3000);

//setTimeout(mu(), 1000);
//setInterval(mu(), 1000);
</script>
</body>
</html>